#zip 파일은 /zip 폴더 안에 넣으신 후, 아래의 zippath 에서 설정하시면 됩니다.
########경로 예제(버전 파일일 경우)########
# zip파일 이름.zip
# - 버전 이름
#   - 버전 이름.jar
#   - 버전 이름.json(내부 수정이 가해져야 합니다.)
########경로 예제(맵 파일일 경우)#######
# zip파일 이름.zip
# - 맵 이름
# - level.dat
# - players
# - 등등 맵 파일
########경로 예제(포지 모드, 혹은 라이트로더 모드일 경우)########
# zip파일 이름.zip
# - 모드(jar 혹은 litemod)
# - 모드 2(jar 혹은 litemod)
# - 모드 3
# - 모드...

#압축을 풀 곳을 설정합니다.(root 는 기본 마인크래프트 경로, 후에 사용자가 직접 설정할 수 있습니다, \ 가 없어야 합니다, 비워두면 .minecraft 폴더 안에 설치합니다.)
unzippath=versions
#압축 파일의 이름을 설정합니다.
zippath=un.zip
#기본적으로 체크되어 있을지 여부를 설정합니다.
checked=true
#사용자가 체크박스를 통해 설치 여부를 바꿀 수 있는지 설정합니다.
change=true
