#zip 파일은 /zip 폴더 안에 넣으신 후, 아래의 zippath 에서 설정하시면 됩니다.
########경로 예제(버전 파일일 경우)########
# zip파일 이름.zip
# - 버전 이름
#   - 버전 이름.jar
#   - 버전 이름.json(내부 수정이 가해져야 합니다.)
########경로 예제(맵 파일일 경우)#######
# zip파일 이름.zip
# - 맵 이름
# - level.dat
# - players
# - 등등 맵 파일
########경로 예제(포지 모드, 혹은 라이트로더 모드일 경우)########
# zip파일 이름.zip
# - 모드(jar 혹은 litemod)
# - 모드 2(jar 혹은 litemod)
# - 모드 3
# - 모드...

#압축을 풀 곳을 설정합니다.(root 는 기본 마인크래프트 경로, 후에 사용자가 직접 설정할 수 있습니다, \ 가 없어야 합니다, 비워두면 .minecraft 폴더 안에 설치합니다.)
unzippath=versions
#압축 파일의 이름을 설정합니다.
zippath=un.zip
#기본적으로 체크되어 있을지 여부를 설정합니다.
checked=true
#사용자가 체크박스를 통해 설치 여부를 바꿀 수 있는지 설정합니다.
change=true
#디렉토리 삭제를 할 지 선택합니다.
deletemode=false
#이 작업이 실행될 때, 삭제할 디렉토리를 선택합니다.((root 는 기본 마인크래프트 경로, \ 가 없어야 합니다. 비워두면 .minecraft 폴더를 삭제합니다.)
deletepath=
#압축 파일을 설치하지 않을지 선택합니다.
nounzip=false
#백업을 할 지 설정합니다.
backupmode=false
#백업 할 폴더의 경로를 설정합니다.(root 는 기본 마인크래프트 경로, \ 가 없어야 합니다. 비워두면 .minecraft 폴더를 백업합니다.)
backupfrompath=
#백업 할 폴더를 어디로 옮길지 설정합니다.(root 는 기본 마인크래프트 경로, 만약 비워져 있다면 .minecraft 폴더가 있는 경로에 .minecraftbackup 이라는 이름으로 생성됩니다.)
backuptopath=
